# WindDots

./: build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/wd/winddots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: business.json  enterprise.json  enterprisedetail.json
app/src/main/java/com/wd/winddots/: APIStore.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/wd/winddots/activity/: LoginActivity.java
app/src/main/java/com/wd/winddots/base/: BaseActivity.java  BaseFragment.java  BaseMPActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  CommonActivity.java  CommonEmptyActivity.java  SysApplication.java
app/src/main/java/com/wd/winddots/bean/: GroupChatMsgModeBean.java  NewMessageBean.java  PrivateChatMsgModeBean.java  UploadOssImageBean.java  UserInfoBean.java
app/src/main/java/com/wd/winddots/components/: UploadImageBean.java  WdGlideEngine.java
app/src/main/java/com/wd/winddots/confifg/: Config.java  Const.java
app/src/main/java/com/wd/winddots/cons/: Constant.java
app/src/main/java/com/wd/winddots/custom/: ShapedImageView.java
app/src/main/java/com/wd/winddots/data/: AppDatabase.java  DataTestBean.java  DataTestDao.java
app/src/main/java/com/wd/winddots/entity/: App.java  Attr.java  Contract.java  ContractDetail.java  DeliveryDate.java  Department.java  EContractApiResult.java  EmployeeVo.java  Enterprise.java  FabricCheckLotInfo.java  FabricCheckProblem.java  FabricCheckProblemBean.java  FabricCheckProblemSelect.java  FabricCheckTask.java  FabricCheckTaskLot.java  FabricCheckTaskRecord.java  FabricCheckTaskRecordFault.java  FabricCheckTaskRecordPosition.java  Goods.java  GoodsSpec.java  ImageEntity.java  Linkman.java  Order.java  OrderSpec.java  PageInfo.java  ProblemImage.java  RelatedCompany.java  StockApplicationInRecord.java  StockApplicationOutRecord.java  StockInApply.java  User.java  (+5 more)
app/src/main/res/drawable/: bg_item_delivery_do.xml  bg_item_delivery_modify.xml  bg_item_deliveryed.xml  bg_label_green.xml  bg_label_orange.xml  bg_label_red.xml  bg_tab_business.xml  bg_tab_message.xml  bg_tab_mine.xml  bg_tab_schedule.xml  bg_tab_shortcut.xml  bg_tag_green.xml  bg_tag_grey.xml  bg_tag_orange.xml  bg_tag_red.xml  bg_unread_count.xml  community_chat_voice_play_anim_left.xml  divider_employee.xml  gray_radius_process.xml  select_login_btn_bg.xml  selector_tab_businessarea.xml  selector_tab_color.xml  selector_tab_mine.xml  selector_tab_schedule.xml  selector_tab_work.xml  shape_bg_blue.xml  shape_bg_green.xml  shape_bg_orange.xml  shape_bg_popup_window.xml  shape_bg_red.xml  shape_border_right.xml  shape_bottom_border.xml  shape_bottom_line.xml  shape_chat_bg.xml  shape_chat_time_bg.xml  shape_claimingstatus_corner.xml  shape_corner.xml  shape_input_border.xml  shape_login_btn_pressed_bg.xml  shape_login_btn_unpressed_bg.xml  (+13 more)
app/src/main/res/layout/: acitiviy_discuss_detail.xml  activity_add_delivery.xml  activity_add_expense.xml  activity_add_fabric_qc.xml  activity_add_group_chat.xml  activity_add_group_members.xml  activity_add_group_search.xml  activity_add_linkman.xml  activity_add_office_supplies_in.xml  activity_add_office_supplies_in_apply.xml  activity_add_office_supplies_out_apply.xml  activity_add_simple_order.xml  activity_add_stock_in_apply.xml  activity_add_stock_out_apply.xml  activity_app_store.xml  activity_approvalpocess.xml  activity_approvalpocessfee.xml  activity_atlist.xml  activity_capture.xml  activity_check.xml  activity_check_detail.xml  activity_check_edit_question.xml  activity_check_question.xml  activity_check_select_goods.xml  activity_claiming_expense_detail.xml  activity_claimingadd_detail.xml  activity_common.xml  activity_common_empty.xml  activity_contract.xml  activity_contract_detail.xml  activity_contract_list.xml  activity_delete_members.xml  activity_delivery.xml  activity_delivery_detail.xml  activity_discuss_add.xml  activity_discuss_chat.xml  activity_disk_list.xml  activity_employee.xml  activity_employee_apply.xml  activity_employee_header.xml  (+289 more)
app/src/main/res/menu/: encode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  loading_style.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml  update_file_provider.xml
app/src/test/java/com/wd/winddots/: ExampleUnitTest.java
(+649 files in other folders)
