apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
//        applicationId "com.wd.winddots"

        applicationId "com.cfp.wading" //JPush上注册的包名.

        minSdkVersion 23
        targetSdkVersion 29

        versionCode 179
        versionName "1.7.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "a5d1a224d1d8ccbd283d5527", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(path: ':LibZxing')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:29.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':baserecyclerviewadapterhelper')
    implementation 'com.haibin:calendarview:3.6.6'
    /** 网络请求 */
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'

    implementation 'com.google.code.gson:gson:2.6.2'
    /** Glide加载图片   */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /** EventBus                           */
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    /** 极光 IM   */
    implementation 'cn.jiguang.sdk:jmessage:2.9.0'
    // 此处以JMessage 2.9.0 版本为例。
    //implementation 'cn.jiguang.sdk:jcore:2.0.0'
    // 此处以JCore 2.0.0 版本为例。
    // 选择相册
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/BaiduLBS-Android.jar')
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'cn.jiguang.sdk:jpush:3.7.0'  // 此处以JPush 3.7.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.4.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // 图片选择器
    implementation 'com.github.guoxiaoxing:phoenix:1.0.15'
    // 阿里云
    implementation 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'commons-codec:commons-codec:1.9'

    // volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    // fastjson
    implementation 'com.alibaba:fastjson:1.2.55'
    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    // fresco
    implementation 'com.facebook.fresco:fresco:1.13.0'


    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'


    //数据持久化
    implementation "androidx.room:room-runtime:2.2.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-rc01"
}
