<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF0"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:paddingTop="10dp"
        />
    <LinearLayout
        android:id="@+id/tv_edit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33B3EA"
        android:visibility="gone"
        >
        <TextView
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="编辑"
            />
    </LinearLayout>
</LinearLayout>
