<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="销售出库"
            android:textColor="@color/colorStyle"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="2021-2-2" />
    </RelativeLayout>

    <!--content-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout_marginBottom="60dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--出库物品-->
            <include layout="@layout/layout_devlivery_goods_1"/>

            <!--相关订单-->
            <include layout="@layout/layout_related_orders_1"/>

            <!--出库仓库-->
            <include layout="@layout/layout_delivery_factory"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorF0" />

            <!--往来单位-->
            <include layout="@layout/layout_contact"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorF0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="这是备注内容" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorF0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorF0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="制单人" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="张三" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="2021-2-20 13:30" />
            </LinearLayout>

            <!--审核人-->
            <include layout="@layout/layout_reviewer"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--底部操作-->
    <include layout="@layout/layout_delivery_bottom"/>
</RelativeLayout>