<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_discussadd_body">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorF0"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.wd.winddots.view.EditCell
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alpha_05_black" />
            <com.wd.winddots.view.TitleTextView
                android:id="@+id/view_datepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:view_title="日期"
                app:view_content="选择日期"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alpha_05_black" />
            <LinearLayout
                android:id="@+id/activity_discussadd_user"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="人员"
                    android:textSize="@dimen/cell_text_size"
                    android:gravity="center_vertical"
                    android:textColor="@color/color32" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_discussadd_userList"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_right"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/activity_discussadd_content"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:maxLines="3"
                android:padding="10dp"
                android:hint="@string/discuss_content_hint"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_discussadd_imageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/activity_schedule_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/activity_discussadd_commit"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="提交"
            />
    </LinearLayout>
</LinearLayout>
