<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorF0"
    android:id="@+id/activity_claimingadd_detail_body"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.wd.winddots.view.selector.Selector
                android:id="@+id/activity_claimingadd_detail_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alpha_05_black" />
            <com.wd.winddots.view.selector.Selector
                android:id="@+id/selector_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/activity_claimingadd_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:id="@+id/activity_claimingadd_detail_content"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

            <com.wd.winddots.fast.view.MineClaimingAddDetailFooterView
                android:id="@+id/activity_claimingadd_detail_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/activity_claimingadd_detail_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33B3EA"
        >
        <TextView
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="保存"
            />
    </LinearLayout>

</LinearLayout>
