<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_points_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="当前"
                    android:gravity="bottom"
                    />

                <TextView
                    android:id="@+id/activity_points_points"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:textColor="@color/colorAccent"
                    android:text="100"
                    android:gravity="bottom"
                    />
                <TextView
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="积分"
                    />
            </LinearLayout>
            <Button
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginTop="20dp"
                android:text="签到送积分"
                android:background="@drawable/shape_corner"
                android:textColor="@color/colorWhite"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/color32"
                android:background="@color/colorF0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="积分明细"
                android:textSize="13sp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="20dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_points_rlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
