<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorF0"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

    <LinearLayout
        android:id="@+id/searchbar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_bottom_search"
            android:tint="#999999"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/friend_apple_input_searchkey"
            android:layout_marginLeft="10dp"
            android:textColor="#999999"
            />
    </LinearLayout>
<!--    <ImageView-->
<!--        android:id="@+id/iv_addIcon"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:src="@mipmap/new_add"-->
<!--        />-->
</LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/header_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.wd.winddots.desktop.view.PinnedHeaderRecyclerView.PinnedHeaderRecyclerView
        android:id="@+id/rlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33B3EA"
        >
        <TextView
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="完成"
            />
    </LinearLayout>

</LinearLayout>
