<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        >

        <ImageView
            android:id="@+id/iv_header_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/icon_back"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/tv_header1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1111"
                android:textSize="11sp"
                android:textColor="@color/color50"
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_header2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1111"
                android:textSize="11sp"
                android:textColor="@color/color50"
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_header3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1111"
                android:textSize="11sp"
                android:textColor="@color/color50"
                android:lines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/tv_header4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1111"
                android:textSize="11sp"
                android:textColor="@color/color50"
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_header5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1111"
                android:textSize="11sp"
                android:textColor="@color/color50"
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_header6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1111"
                android:textSize="11sp"
                android:textColor="@color/color50"
                android:lines="1"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_right_border"/>
        <com.wd.winddots.desktop.view.PinnedHeaderRecyclerView.PinnedHeaderRecyclerView
            android:id="@+id/rightlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"/>
    </LinearLayout>


</LinearLayout>
