<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="采购入库"
            android:textColor="@color/colorStyle"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 入库物品 -->
            <include layout="@layout/layout_select_goods" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/alpha_05_black" />

            <include layout="@layout/layout_select_order" />
            <!--            <LinearLayout-->
            <!--                android:id="@+id/ll_order"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="46dp"-->
            <!--                android:background="@color/colorWhite"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:paddingHorizontal="12dp">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_order_title"-->
            <!--                    android:layout_width="90dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:text="相关订单"-->
            <!--                    android:textColor="@color/color32"-->
            <!--                    android:textSize="@dimen/form_text_size" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_order"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:layout_marginEnd="20dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:ellipsize="end"-->
            <!--                    android:lines="1"-->
            <!--                    android:text="请选择相关订单"-->
            <!--                    android:textColor="@color/colorB2"-->
            <!--                    android:textSize="@dimen/form_text_size" />-->

            <!--                <ImageView-->
            <!--                    android:layout_width="10dp"-->
            <!--                    android:layout_height="17dp"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:scaleType="centerCrop"-->
            <!--                    android:src="@mipmap/icon_right" />-->
            <!--            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/alpha_05_black" />

            <LinearLayout
                android:id="@+id/ll_related_company"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/tv_related_company_title"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="往来单位"
                    android:textColor="@color/color32"
                    android:textSize="@dimen/form_text_size" />

                <TextView
                    android:id="@+id/tv_related_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="请选择往来单位"
                    android:textColor="@color/colorB2"
                    android:textSize="@dimen/form_text_size" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/alpha_05_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/tv_remark_title"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="备注"
                    android:textColor="@color/color32"
                    android:textSize="@dimen/form_text_size" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入备注"
                    android:textSize="@dimen/form_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alpha_05_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/alpha_05_black" />

            <LinearLayout
                android:id="@+id/ll_auditor"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/tv_auditor_title"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="审核人"
                    android:textColor="@color/color32"
                    android:textSize="@dimen/form_text_size" />

                <TextView
                    android:id="@+id/tv_auditor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="请选择审核人"
                    android:textColor="@color/colorB2"
                    android:textSize="@dimen/form_text_size" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/alpha_05_black" />

            <LinearLayout
                android:id="@+id/ll_copy"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/tv_copy_title"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="抄送人"
                    android:textColor="@color/color32"
                    android:textSize="@dimen/form_text_size" />

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="请选择抄送人"
                    android:textColor="@color/colorB2"
                    android:textSize="@dimen/form_text_size" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/alpha_05_black" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_orange"
            android:gravity="center"
            android:text="保存至草稿"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/tv_scan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_blue"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_scan" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_green"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
