<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorF0">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@mipmap/icon_back" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@string/check_detail_title"
            android:textColor="@color/colorStyle"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingVertical="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingVertical="20dp"
                android:background="@color/colorWhite">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/level_a"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:text="A"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/color50"
                        android:background="@drawable/shape_select_border" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/level_b"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:text="B"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/color50"
                        android:background="@drawable/shape_select_border" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/level_c"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:text="C"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/color50"
                        android:background="@drawable/shape_select_border" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/level_d"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:text="D"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/color50"
                        android:background="@drawable/shape_select_border" />
                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:background="@color/colorWhite"
                android:hint="@string/check_detail_remark_hint"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:maxLines="3"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_add_question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>

