<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="实名认证"
            android:textColor="@color/colorStyle"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_real_name_cert_success" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="已实名认证"
                    android:textColor="@color/colorStyleG"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/alpha_05_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/color32"
                    android:textSize="@dimen/form_text_size" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/color32"
                    android:textSize="@dimen/form_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/alpha_05_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="身份证号"
                    android:textColor="@color/color32"
                    android:textSize="@dimen/form_text_size" />

                <TextView
                    android:id="@+id/tv_id_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/color32"
                    android:textSize="@dimen/form_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/alpha_05_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="手机号"
                    android:textColor="@color/color32"
                    android:textSize="@dimen/form_text_size" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/color32"
                    android:textSize="@dimen/form_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/alpha_05_black" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
