<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_discuss_chat_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_discuss_chat_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/alpha_05_black"
        android:layout_below="@+id/activity_discuss_chat_time_tv"
        android:layout_above="@+id/activity_chat_input_layout"/>
    <include layout="@layout/layout_line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="7dp"
            android:background="@color/colorWhite"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorF0" />


    <RelativeLayout
        android:id="@+id/activity_chat_input_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ecedf1"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/alpha_05_black"
            />
        <ImageView
            android:id="@+id/activity_chat_keyboard_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@mipmap/keyboard"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/activity_chat_keyboard_iv"
            android:background="@color/alpha_05_black"
            />
        <RelativeLayout
            android:id="@+id/activity_chat_send_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/activity_chat_keyboard_iv"
            android:visibility="gone">
            <TextView
                android:id="@+id/send_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="发送"
                android:background="@color/colorTextYellow"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/activity_chat_send_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_toLeftOf="@+id/send_tv"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/activity_chat_keyboard_iv"
            />

        <LinearLayout
            android:id="@+id/activity_chat_select_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/activity_chat_keyboard_iv"
            android:padding="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/activity_chat_back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@mipmap/back_gray"/>

            <ImageView
                android:id="@+id/activity_chat_select_photo_iv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@mipmap/selectphoto"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@mipmap/mic"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@mipmap/camera"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@mipmap/file"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@mipmap/emoji"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@mipmap/addicon"/>

            <ImageView
                android:id="@+id/iv_group"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@mipmap/group"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>