<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/dialog_examineapprove_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text=""
        android:textColor="@color/color32"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_05_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="备注"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/color32"/>

        <EditText
            android:id="@+id/dialog_examineapprove_note_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:hint="可输入备注"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_05_black"/>
    <TextView
        android:id="@+id/dialog_examineapprove_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同意"
        android:textStyle="bold"
        android:background="@color/colorStyleG"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"/>

</LinearLayout>