<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF0"
    android:orientation="vertical">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_tab_groupchat_srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_tab_groupchat_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.wd.winddots.view.BottomSearchBarView
        android:id="@+id/fragment_tab_groupchat_searchbar"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        />
</LinearLayout>