<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:id="@+id/fragment_mine_attendance_sign_body"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_mine_attendance_sign_rlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/fragment_mine_attendance_sign_signbBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上班"
                android:layout_centerInParent="true"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/shape_store_border"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/fragment_mine_attendance_sign_outWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回岗"
                android:layout_centerInParent="true"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/shape_store_border"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/fragment_mine_attendance_sign_signOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离岗"
                android:layout_centerInParent="true"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/shape_store_border"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
