<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:elevation="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="日程"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_schedule_yearMonth"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="20"
        android:gravity="center"
        android:textSize="16dp"
        android:background="#f0f0f0"
        android:textStyle="bold"
        />
    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/fragment_schedule_CalendarLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:calendar_content_view_id="@id/fragment_schedule_rlist"
        android:orientation="vertical"
        >
        <com.haibin.calendarview.CalendarView
            android:id="@+id/fragment_schedule_CalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:month_view="com.wd.winddots.schedule.view.ScheduleMonthView"
            app:week_view="com.wd.winddots.schedule.view.ScheduleWeekView"
            android:background="#fff"
            app:calendar_height="46dp"
            app:calendar_padding="10dp"
            app:week_start_with="mon"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#4f4f4f"
            app:day_text_size="18sp"
            app:max_select_range="-1"
            app:min_select_range="-1"
            app:month_view_show_mode="mode_only_current"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#333"
            app:select_mode="range_mode"
            app:selected_text_color="#fff"
            app:selected_theme_color="#EE7621"
            app:week_background="#fff"
            app:week_text_color="#111"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_schedule_rlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            />
    </com.haibin.calendarview.CalendarLayout>
    <com.wd.winddots.view.BottomSearchBarView
        android:id="@+id/fragment_schedule_rlist_searchbar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        />
</LinearLayout>