<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="1dp"
    android:background="@color/colorWhite"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/unselect" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:paddingHorizontal="5dp"
        android:paddingTop="5dp">
        <com.wd.winddots.desktop.list.check.view.SpinnerView
            android:id="@+id/sv_question"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/shape_select_border">-->

<!--            <Spinner-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center_vertical" />-->
<!--        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:paddingHorizontal="5dp"
        android:paddingTop="5dp">
        <com.wd.winddots.desktop.list.check.view.SpinnerView
            android:id="@+id/sv_level"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/shape_select_border">-->

<!--            <Spinner-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center_vertical" />-->
<!--        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_add_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@mipmap/add2"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/add_icon" />
    </LinearLayout>

</LinearLayout>
