<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_body"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:layout_marginRight="1dp">
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="1111"
        android:textSize="14sp"
        android:textColor="@color/color32"
        android:lines="1"/>
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="1111"
        android:textSize="12sp"
        android:textColor="@color/color50"
        android:lines="1"/>
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="1111"
        android:textSize="12sp"
        android:textColor="@color/color50"
        android:lines="1"/>
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="1111"
        android:textSize="12sp"
        android:textColor="@color/color50"
        android:lines="1"/>
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="1111"
        android:textSize="12sp"
        android:textColor="@color/color50"
        android:lines="1"/>

</LinearLayout>
