<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorWhite">
    <TextView
        android:id="@+id/tv_question_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="13sp"
        android:text="破洞" />
    <TextView
        android:id="@+id/tv_level_a"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingVertical="8dp"
        android:gravity="center"
        android:textSize="13sp"
        android:text="10" />
    <TextView
        android:id="@+id/tv_level_b"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingVertical="8dp"
        android:gravity="center"
        android:textSize="13sp"
        android:text="10"/>
    <TextView
        android:id="@+id/tv_level_c"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingVertical="8dp"
        android:gravity="center"
        android:textSize="13sp"
        android:text="10" />
    <TextView
        android:id="@+id/tv_level_d"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingVertical="8dp"
        android:gravity="center"
        android:textSize="13sp"
        android:text="10"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>
