<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:background="@color/colorBlue"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="红色"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="XXL"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/success"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete1"
            />
    </LinearLayout>
</LinearLayout>
