<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:layout_marginTop="1dp">
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textSize="13sp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="1213.56/2345.67"
            android:singleLine="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/et_length"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="1213.56/2345.67"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textSize="13sp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center_vertical"/>
<!--    <TextView-->
<!--        android:id="@+id/tv_level"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="2"-->
<!--        android:gravity="center"-->
<!--        android:text="A2 B3 C4 D5"-->
<!--        android:textSize="13sp"-->
<!--        android:paddingHorizontal="10dp"-->
<!--        android:layout_gravity="center_vertical"/>-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/tv_problem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="A2 B3 C4 D5"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

</LinearLayout>
