<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用"
            android:textColor="@color/color32"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/color50"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_install"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:background="@color/colorF0"
            android:drawableRight="@mipmap/donwload"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:text="安装"
            android:textColor="@color/colorBlack"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_installed"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:text="已安装"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_install"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="17dp"
            android:indeterminateTint="@color/colorBlack"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
