<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_stock_in"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/icon_default_goods"
        fresco:roundedCornerRadius="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/sdv_avatar"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="张三"
                android:textColor="@color/color32"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_apply_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_tag_grey"
                android:padding="4dp"
                android:text="未实名"
                android:textColor="@color/tag_grey"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="13888888888"
                android:textColor="@color/alpha_50_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv_phone"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="123456789@163.com"
                android:textColor="@color/alpha_50_black"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="南京市XXXXXXXX技术有限公司"
                android:textColor="@color/alpha_50_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv_company_name"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="这是一条很长很长很长很长很长很长的备注"
                android:textColor="@color/alpha_50_black"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
