<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingHorizontal="15dp"
    >

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到送积分"
            />

        <TextView
            android:id="@+id/item_points_time"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/color50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-11-11 15:32:00"
            />

    </LinearLayout>

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/activity_points_points"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="@color/colorAccent"
        android:text="+10"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
