<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_group_chat_title_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_chat_time_bg"
        android:paddingHorizontal="5dp"
        android:paddingVertical="3dp"
        android:text="2020-02-15 15:23:03"
        android:textColor="@color/colorWhite"
        android:textSize="10sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        me-->
        <RelativeLayout
            android:id="@+id/item_group_chat_me_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/item_group_chat_me_header_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/item_group_chat_me_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:visibility="gone"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:textColor="@color/color32"
                android:layout_toLeftOf="@+id/item_group_chat_me_header_iv"/>


            <!--            气泡模式 text 和 chat-->
            <RelativeLayout
                android:id="@+id/item_group_chat_me_text_chat_mode_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/item_group_chat_me_name_tv"
                android:layout_toLeftOf="@+id/item_group_chat_me_header_iv"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item_group_chat_me_msg_iv"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:src="@mipmap/msg_me" />

                <!--            text模式-->
                <TextView
                    android:id="@+id/item_group_chat_me_msg_mode_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/item_group_chat_me_msg_iv"
                    android:background="@drawable/shape_chat_bg"
                    android:padding="10dp"
                    android:text="啊啊啊啊啊啊啊aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa啊啊啊啊啊"
                    android:textColor="@color/color32"
                    android:visibility="gone"/>


                <RelativeLayout
                    android:id="@+id/ll_voice"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/item_group_chat_me_msg_iv"
                    android:background="@drawable/shape_chat_bg"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    >
                    <com.wd.winddots.message.record.VoiceImageView
                        android:id="@+id/iv_mevoice"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/community_chat_voice_play_anim_right"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/tv__me_audio_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="8'"
                        android:layout_toLeftOf="@+id/iv_mevoice"
                        android:layout_marginRight="10dp"
                        android:textSize="13sp"
                        />


                </RelativeLayout>

                <!--            chat模式-->
                <LinearLayout
                    android:id="@+id/item_group_chat_me_msg_mode_chat_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/item_group_chat_me_msg_iv"
                    android:background="@drawable/shape_chat_bg"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/item_group_chat_me_msg_mode_chat_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="标题"
                        android:textColor="@color/colorTextYellow"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/item_group_chat_me_msg_mode_chat_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="内容"
                        android:textColor="@color/color32"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/item_group_chat_me_msg_mode_chat_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="2020-02-13 ～ 2020-02-15aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                        android:textColor="@color/color32"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/item_group_chat_me_msg_mode_chat_img_iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>
            <!--            img模式-->
            <ImageView
                android:id="@+id/item_group_chat_me_msg_mode_text_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/item_group_chat_me_header_iv"
                android:layout_below="@+id/item_group_chat_me_name_tv"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
        </RelativeLayout>

        <!--        else-->
        <RelativeLayout
            android:id="@+id/item_group_chat_else_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/item_group_chat_else_header_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                 />

            <TextView
                android:id="@+id/item_group_chat_else_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color32"
                android:layout_toRightOf="@+id/item_group_chat_else_header_iv"/>


            <!--            气泡模式 text 和 chat-->
            <RelativeLayout
                android:id="@+id/item_group_chat_else_text_chat_mode_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@+id/item_group_chat_else_header_iv"
                android:layout_below="@+id/item_group_chat_else_name_tv"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/item_group_chat_else_msg_iv"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="7dp"
                    android:src="@mipmap/msg_else" />

                <!--            text模式-->
                <TextView
                    android:id="@+id/item_group_chat_else_msg_mode_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_group_chat_else_msg_iv"
                    android:background="@drawable/shape_chat_bg"
                    android:padding="10dp"
                    android:text="啊啊啊啊啊啊啊aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa啊啊啊啊啊"
                    android:textColor="@color/color32"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/ll_else_voice"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/item_group_chat_else_msg_iv"
                    android:background="@drawable/shape_chat_bg"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    >
                    <com.wd.winddots.message.record.VoiceImageView
                        android:id="@+id/iv_elsevoice"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/community_chat_voice_play_anim_left"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/tv__else_audio_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="8'"
                        android:layout_toRightOf="@+id/iv_elsevoice"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        />


                </RelativeLayout>

                <!--            chat模式-->
                <LinearLayout
                    android:id="@+id/item_group_chat_else_msg_mode_chat_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_group_chat_else_msg_iv"
                    android:background="@drawable/shape_chat_bg"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/item_group_chat_else_msg_mode_chat_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="标题"
                        android:textColor="@color/colorTextYellow"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/item_group_chat_else_msg_mode_chat_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="内容"
                        android:textColor="@color/color32"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/item_group_chat_else_msg_mode_chat_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="2020-02-13 ～ 2020-02-15aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                        android:textColor="@color/color32"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/item_group_chat_else_msg_mode_chat_img_iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>


            <!--            img模式-->
            <ImageView
                android:id="@+id/item_group_chat_else_msg_mode_text_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/item_group_chat_else_header_iv"
                android:scaleType="centerCrop"
                android:visibility="gone" />


        </RelativeLayout>


<!--        custom message-->
        <androidx.cardview.widget.CardView
            android:id="@+id/item_group_chat_custom_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="2dp"
            app:cardCornerRadius="2dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_group_chat_custom_message_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp"
                    android:text="国家公祭日"
                    android:textColor="@color/color32"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_group_chat_custom_message_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="2020-02-24 14:24"
                    android:textColor="@color/color32"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/item_group_chat_custom_message_img_iv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>