<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/tv_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textSize="13sp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp"
        android:background="#CCEFDC"
        >
        <TextView
            android:id="@+id/tv_content1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="卷号"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_content2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="公斤"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="米"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="问题数量"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="问题等级"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_check_lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorF0"
        android:paddingBottom="1dp"/>
    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="合计:  2345.67/2234/66   1356.56/5678.98"
        android:textSize="13sp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorF0" />
</LinearLayout>
