<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <!--        最近一个发言人的头像-->
        <ImageView
            android:id="@+id/item_examineapprove_userAvatar_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_unread"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/item_examineapprove_userAvatar_iv"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="-5dp"
            android:textSize="12sp"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_unread"
            />

        <!--        时间或者报销-->
        <TextView
            android:id="@+id/item_examineapprove_time_or_submitexpense_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2020-04-8"
            android:textColor="@color/color50"
            android:textSize="13sp" />

        <!--        用户名-->
        <TextView
            android:id="@+id/item_examineapprove_username_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_examineapprove_time_or_submitexpense_tv"
            android:layout_toRightOf="@+id/item_examineapprove_userAvatar_iv"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:text="张三"
            android:textColor="@color/color32"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        内容-->
        <TextView
            android:id="@+id/item_examineapprove_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_examineapprove_state_fl"
            android:text="年假1天:请假去玩"
            android:textColor="@color/color50"
            android:lines="1"
            android:textSize="13sp"
            android:ellipsize="end"
            />

        <FrameLayout
            android:id="@+id/item_examineapprove_state_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/item_examineapprove_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="[已同意]"
                android:textColor="#2C992D"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/item_examineapprove_state_btn_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/item_examineapprove_state_btn_yes_tv"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="#2C992D"
                    android:gravity="center"
                    android:text="同意"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/item_examineapprove_state_btn_no_tv"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorStyle"
                    android:gravity="center"
                    android:text="驳回"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>