<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_05_black" />

    <com.wd.winddots.view.TitleTextView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_05_black" />

   <com.wd.winddots.view.TitleTextView
       android:id="@+id/view_content"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_05_black" />

    <com.wd.winddots.view.TitleTextView
        android:id="@+id/view_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_05_black" />

    <com.wd.winddots.view.TitleTextView
        android:id="@+id/view_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_05_black" />

    <com.wd.winddots.view.TitleTextView
        android:id="@+id/view_confirmMenber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_05_black" />

    <TextView
        android:id="@+id/tv_photoText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/discuss_photos_title"
        android:gravity="center_vertical"
        android:background="@color/colorF0"
        android:paddingLeft="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
