<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorF0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/tv_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="102345F112(A3465胚布)"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_sno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="1001"
            android:paddingHorizontal="15dp"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="A缸" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/tv_before_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="盘点前(米):2345.45"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盘点后(米):"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_after_length"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:hint="输入数量"
                    android:inputType="numberDecimal"
                    android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alpha_50_black"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/tv_before_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="盘点前(公斤):2345.45"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盘点后(公斤):"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_after_weight"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:hint="输入数量"
                    android:inputType="numberDecimal"
                    android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alpha_50_black"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp"
        android:background="#CCEFDC"
        >
        <TextView
            android:id="@+id/tv_content1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="问题"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_content2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="A"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_content3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="B"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_content4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="C"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_content5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="D"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_content6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="图片"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
