<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@color/colorWhite">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/invoic_top">
                <TextView
                    android:id="@+id/tv_invoiceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#DC2A3A"
                    android:text=""
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <com.wd.winddots.view.selector.Selector
            android:id="@+id/selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"/>

        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_tax_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_tax_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>

        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_invoice_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_invoice_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_invoice_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_invoice_usable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_invoice_billmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_check_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_tax_diskCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>

        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_purchaserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_taxpayerNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_taxpayerAddressOrId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_taxpayerBankAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>



        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_salesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_salesTaxpayerNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_salesTaxpayerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
        <com.wd.winddots.desktop.list.invoice.view.InvoiceDetailCell
            android:id="@+id/cell_salesTaxpayerBankAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"/>

</LinearLayout>
