<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.wd.winddots.view.TitleTextView
        android:id="@+id/view_claiming_expense_detail_header_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_05_black" />

    <com.wd.winddots.view.TitleTextView
        android:id="@+id/view_claiming_expense_detail_header_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_05_black" />

    <com.wd.winddots.view.TitleTextView
        android:id="@+id/view_claiming_expense_detail_header_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
