<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:paddingHorizontal="10dp"
    android:layout_height="50dp">
        <TextView
            android:id="@+id/view_selector_text"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="金额"
            android:textSize="@dimen/cell_text_size"
            android:textColor="@color/color32" />
    <View
        android:id="@+id/placeholder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <com.wd.winddots.view.selector.SelectView
        android:id="@+id/view_selector_select"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"/>
</LinearLayout>
